
# General {{{ ------------------------------------------------------------------

set -g default-terminal "screen-256color"

# load color scheme
source-file ~/.tmux/colors/mrjagaloon-base16-default-dark.conf

# timings
set -g display-panes-time 2000  # display panes for 2 seconds
set -g display-time 2500        # messages show for 2.50 seconds 
set -s escape-time 0            # remove input delay after pressing esc

setw -g monitor-activity on
set -g visual-activity on

set -g aggressive-resize on
set -g allow-rename on     # don't rename windows automatically
set -g set-titles on

set -g mouse off

# status line
set -g status-interval 10
set -g status-utf8 on

set -g base-index 1
set -g pane-base-index 1

set -g bell-action none

# }}}
# Key Bindings {{{ -------------------------------------------------------------

# keys match vi
setw -g mode-keys vi
set -g status-keys vi

# remap prefix to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display-message "* tmux.conf is reloaded"    

# toggle status bar
bind t set-option -g status

# window navigation
bind -nr M-B previous-window    # switch to previous window
bind -nr M-N next-window 	    # switch to next window
bind -r Tab last-window         # move to last active window

# toggle pane layout
bind -r Up next-layout
bind -r Down previous-layout

# pane navigation
bind -nr M-h select-pane -L     # move left
bind -nr M-l select-pane -R     # move right
bind -nr M-k select-pane -U     # move up
bind -nr M-j select-pane -D     # move down
bind -nr M-n select-pane -t :.+ # next pan (move down and right)
bind -nr M-b select-pane -t :.- # move (up and left)
bind > swap-pane -D             # swap current pane with the next one
bind < swap-pane -U             # swap current pane with the previous one
bind x kill-pane                # kill current pane

# split pane 
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# resize pane
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

# }}}
# Plugins {{{ ------------------------------------------------------------------

# list of plugins
#set -g @plugin 'tmux-plugins/tpm'

# initialize TMUX plugin manager
#run '~/.tmux/plugins/tpm/tpm'

# }}}

# vim:foldmethod=marker:foldlevel=0
