
# Status Bar Design {{{ --------------------------------------------------------
# status line
set -g status-utf8 on
set -g status-justify left
set -g status-position bottom
set -g status-fg green
set -g status-bg colour234

# messaging
set -g message-fg black
set -g message-bg green
set -g message-command-fg white
set -g message-command-bg colour234

# left status
set -g status-left "#[bg=colour234] "

# right status
set -g status-right "#[fg=green,bg=colour236] %b-%d #[fg=black,bg=green] %R "

# window status
set -g window-status-separator " "
set -g window-status-format "#[fg=green,bg=colour236] #I #[fg=colour248,bg=colour238] #W "
set -g window-status-current-format "#[fg=colour0,bg=green] #I #[fg=white,bg=colour238] #W "
set -g window-status-activity-style fg=colour1,bg=red

# bell
set -g window-status-bell-style fg=colour236,bg=red 
# }}}
# Window Design {{{ ------------------------------------------------------------
# window 
set -g window-style fg=white,bg=black
set -g window-active-style fg=white,bg=black

# mode (poppups during copy mode)
set -g mode-bg green
set -g mode-fg colour0
# }}}
# Pane Design {{{ --------------------------------------------------------------
# pane border
set -g pane-border-fg colour236
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# pane number display
set -g display-panes-active-colour cyan
set -g display-panes-colour green
# }}}
# Misc {{{ ---------------------------------------------------------------------
# clock
set -g clock-mode-colour green
# }}}

# vim:foldmethod=marker:foldlevel=0
